Thank for downloading Lemon Friday
NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation : https://www.paypal.me/paypal.me/nuuncreatype

Link to purchase full version and standart license:

https://www.creativefabrica.com/product/lemon-friday/ref/237817/

Extended License or Corporate License Visit me
email : nuuncreatype@gmail.com

all forms of use of fonts without buying a
license first must comply with our terms of completing
purchases for commercial purposes and will
be subject to a Corporate License

Thank You